* {
  padding: 0px;
  margin: 0px;
}

@media (min-width: 40em) {
  #cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer {
    grid-template-columns: 1fr 1fr;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #edefee;
  padding-left: 7%;
  padding-right: 7%;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2%;
}

nav ul {
  background-color: #333333;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border-radius: 10px;
}

nav ul li {
  display: inline;
  margin-left: 15px;
}

nav ul a {
  color: #edefee;
  text-decoration: none;
  font-size: 24px;
}

img.logo {
  width: 200px;
  height: auto;
  margin-bottom: 2%;
  margin-top: 2%;
}

#promo-area {
  background-image: url(/little-lemon/asset/promo.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  padding: 20px;
  color: aliceblue;
  background-color: grey;
  background-blend-mode: multiply;
  margin-bottom: 2%;
}

#promo-area h2 {
  font-size: 3em;
  text-shadow: 2px 2px 4px #000000;
}

#cards {
  display: grid;
  gap: 1rem;
}

#cards article {
  background-color: #f4e5d6;
  padding: 0px 10px 20px 10px;
  border-radius: 10px;
}

#cards article h3 {
  font-size: 1.8em;
  margin: 20px 0px 20px 0px;
}

#cards article p {
  font-size: 1.2em;
  margin: 20px 0px 20px 0px;
}

#cards article li {
  list-style-type: none;
  margin-left: 30px;
}

#cards article a {
  font-size: 1.2em;
}

 {
  color: #000000;
}

nav a:hover {
  color: rgb(209, 100, 100);
}

#cards img {
  width: 100%;
  height: auto;
}

footer {
  display: grid;
}

footer img {
  width: 10%;
  height: auto;
  margin: 30px 0px 50px 10px;
}

footer p {
  width: 10%;
  text-align: right;
  width: 100%;
  margin: 30px 10px 0px 0px;
  border-top: solid;
  padding-top: 5px;
}
